<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Digital forensics challenge analysis focused on host artifacts, evidence handling, and investigation flow."><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="EGCTF25 Digital Forensics Writeup | Ahmed Elessaway"><meta property="og:description" content="Digital forensics challenge analysis focused on host artifacts, evidence handling, and investigation flow."><meta property="og:type" content="website"><meta property="og:url" content="https://xelessaway.github.io/blog/egctf25-digital-forensics-writeup/"><meta property="og:site_name" content="Ahmed Elessaway (xElessaway)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet"><title>EGCTF25 Digital Forensics Writeup | Ahmed Elessaway</title><link rel="stylesheet" href="/_astro/about.K0PmGx8k.css"></head> <body class="ops-root"> <div class="scanline-overlay" aria-hidden="true"></div> <div class="noise-overlay" aria-hidden="true"></div> <header class="site-header"> <div class="shell-bar"> <div class="shell-left"> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="site-sidebar"> <span class="sr-only">Toggle navigation</span> <span></span> </button> <a class="brand-mark" href="/"> <span class="brand-signal" aria-hidden="true"></span> <span class="brand-copy"> <strong>Ahmed Elessaway</strong> <small>xElessaway</small> </span> </a> </div> <nav id="site-nav" class="site-nav" aria-label="Primary navigation"> <a class="nav-link" href="/"> Home </a><a class="nav-link is-active" href="/blog/"> Reports/Writeups </a><a class="nav-link" href="/threat-intelligence/"> Threat Intel </a><a class="nav-link" href="/ctf/"> CTFs/Practice </a><a class="nav-link" href="/about/"> Profile </a> </nav> </div> </header> <div class="mobile-overlay" data-mobile-overlay hidden></div> <aside id="site-sidebar" class="site-sidebar" aria-label="Section navigation"> <div class="sidebar-rail-head"> <span class="sidebar-rail-glyph" aria-hidden="true"></span> <p class="sidebar-rail-label">Navigation</p> </div> <nav class="side-nav"> <a class="side-nav-link" href="/" title="Home"> <span class="side-nav-index">01</span> <span class="side-nav-copy"> <strong>Home</strong> <small>Main Page</small> </span> <span class="side-nav-short" aria-hidden="true">HM</span> </a><a class="side-nav-link is-active" href="/blog/" title="Reports/Writeups"> <span class="side-nav-index">02</span> <span class="side-nav-copy"> <strong>Reports/Writeups</strong> <small>Research Archive</small> </span> <span class="side-nav-short" aria-hidden="true">RW</span> </a><a class="side-nav-link" href="/threat-intelligence/" title="Threat Intel"> <span class="side-nav-index">03</span> <span class="side-nav-copy"> <strong>Threat Intel</strong> <small>Intel Dossiers</small> </span> <span class="side-nav-short" aria-hidden="true">TI</span> </a><a class="side-nav-link" href="/ctf/" title="CTFs/Practice"> <span class="side-nav-index">04</span> <span class="side-nav-copy"> <strong>CTFs/Practice</strong> <small>Practice Archive</small> </span> <span class="side-nav-short" aria-hidden="true">CP</span> </a><a class="side-nav-link" href="/about/" title="Profile"> <span class="side-nav-index">05</span> <span class="side-nav-copy"> <strong>Profile</strong> <small>Public Profile</small> </span> <span class="side-nav-short" aria-hidden="true">PF</span> </a> </nav> </aside> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector("#site-sidebar"),i=document.querySelector("[data-mobile-overlay]"),s=window.matchMedia("(min-width: 1100px)");if(t instanceof HTMLButtonElement&&n instanceof HTMLElement&&i instanceof HTMLElement){const o=()=>{n.classList.remove("is-open"),i.hidden=!0,t.setAttribute("aria-expanded","false")},a=()=>{s.matches&&o()};t.addEventListener("click",()=>{const e=n.classList.toggle("is-open");i.hidden=!e,t.setAttribute("aria-expanded",String(e))}),i.addEventListener("click",o),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{o()})}),"addEventListener"in s&&s.addEventListener("change",a),a()}</script> <main class="page-main">  <section class="story-hero"> <div class="container"> <article class="panel story-hero-panel story-hero-panel-simple"> <div class="ops-meta-strip"> <span class="meta-chip">writeups</span> <span class="meta-chip">May 27, 2025</span> </div> <p class="eyebrow">Writeup</p> <h1>EGCTF25 Digital Forensics Writeup</h1> <p class="lede">Digital forensics challenge analysis focused on host artifacts, evidence handling, and investigation flow.</p> <div class="meta-line"> <span>digital-forensics</span><span>incident-response</span><span>unix</span><span>cybersecurity</span><span>osint</span> </div> </article> </div> </section> <section class="content-section"> <div class="container"> <article class="content-panel prose story-panel story-panel-simple"> <p>Hello, it’s me, xElessaway.<br>First of all, Alhamdulillah, for everything and anything.<br>Special thanks to Islam Mostafa (0x01g33k) for the really interesting DF Challenges in Quals and finals (as always 😄), also thanks to Moaz for his big help in solving these challenges, and thanks to the rest of the team ❤.</p><p><strong>Challenge Files:</strong><br>All challenges are available here:<br><a href="https://mega.nz/folder/onVDHTbT#yJX_afNjhy95OOLxpOPu0w">https://mega.nz/folder/onVDHTbT#yJX_afNjhy95OOLxpOPu0w</a></p><h3>Overview</h3><p>The finals consisted of 6 Digital Forensics challenges:</p><ol><li>The X Archives</li><li>ChronoShell</li><li>Data Mirage</li><li>You got a message</li><li>Modular Persistence</li><li>Blockchain Investigation</li></ol><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*x8u9rQlnJ5LrhEVNF2ze0A.png"></figure><h3>1. The X Archives</h3><p>Let’s start with the most solved one The X Archives.</p><pre>During a regular investigation, our DFIR engineer stumbled upon the path to the archive, which the perpetraor claims he didn't download it or access it. Could you get the path of the file?<br><br>Flag Format: EGCTF{Drive:\example\example\file.xxx}</pre><ul><li><strong>Evidence Type:</strong> Registry Hive File</li><li><strong>Tools Used:</strong> Registry Explorer</li></ul><p>In this one, we got a hive (which is a registry in other words :3). So let’s use Registry Explorer or any registry viewer.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/335/1*T4VBJjkl9xBSNSS36A5Zeg.png"></figure><p>So in the description, we need to find the archive, so we found that installed apps for archives 7zip and WinRAR. Checking both registries.</p><pre>SYSTEM\WinRAR\ArcHistroy</pre><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*KB4mRes-BDSXNlpgwDKwaw.png"></figure><p>Showed us the archive we are looking for :D ❤</p><pre>EGCTF{C:\Users\CAIOS\Desktop\Warmup2.rar}</pre><h3>2. ChronoShell</h3><p>Let’s move to the second one, which is ChronoShell.</p><pre>A hacker managed to gain persistence on the dev team's head machine, our DF team did their best to figure out how did it happen. Could you figure out who did it?<br><br>Flag Format: EGCTF{mail}</pre><ul><li><strong>Evidence Type:</strong> Linux /etc directory</li><li><strong>Key Files:</strong> systemd service configurations</li></ul><p>. We got the etc folder, which is a part of the UNIX file system. So we need to find the email address. So, taking a look</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*bbL9cOIWGAnfhnRKt83nsg.png"></figure><p>now. What's wrong with you? So, after deep research and focus, you will notice that a weird SSH key within systemd/system/ssh.service</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/627/1*0-y5r97q-xWjkEFcBpIYjA.png"></figure><p>so that's the one we are looking for. :3</p><pre>EGCTF{baxoci2450@pricegh.com}</pre><p>let’s move to the next one :D</p><h3>3. Data Mirage</h3><p>Let’s move to Data Mirage</p><pre>Our team was able to acquire a logical image from the perpetrator's machine, but they couldn't find the file which the perpetrator opened, could you find the file?<br><br>Flag Format: EGCTF{SENTENCE}</pre><ul><li><strong>Evidence Type:</strong> AD1 forensic image</li><li><strong>Tools Used:</strong> FTK Imager/Autopsy, CyberChef</li></ul><p>In this one, we got (.ad1 file), so let’s use FTK Imager or Autopsy to check what's inside it.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*1bwW7ihhLR4YkP7uAwrVCA.png"></figure><p>We got only the user's appdata folder. So it says the perpetrator opened, so we know that the Temp folder in local caches some files, especially archives. So, taking a look at the rear.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*BwqobEWVTsHcQOtNrKwo4Q.png"></figure><p>That will show an interesting file called. Flag.txt Taking that data and using our favorite site, <a href="https://cyberchef.org">cyberchef</a>, and xoring brute-force it with known text, EGCTF</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*tuRbl8XjhfOJr7B3uc-5yQ.png"></figure><p>the flag shows up :D</p><pre>EGCTF{Brut3F0rc!ng_&#x26;X0r_1$_FuN}</pre><h3>4. You got a message</h3><p>Now we are moving to You got a message</p><pre>Our Digital Forensics team acquired a sim card image for the notorious criminal R.Red, your task as a Digital Forensics analyst to retrieve the messages from the sim card ,the number which the message was sent from, and the perpetrator's username who sent it.<br><br>Flag Format: EGCTF{Mob No.,message,username}</pre><ul><li><strong>Evidence Type:</strong> IMG file (SIM card dump)</li><li><strong>Tools Used:</strong> FTK Imager, OSINT tools (<a href="http://scamsearch.io/">scamsearch.io</a>)</li></ul><p>In this one we got (.img file), so don’t close FTK imager boiz, we need it again. Let’s take a look at it</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*SQXSvjK4Vx3TmHzeS5Rd2Q.png"></figure><p>. We got SIM files, so all we know is the base64, which is the message.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*7pgPxgoCYbmcGKY3I2CF3Q.png"></figure><p>Now we need to get the phone number and username. But make sure Alice wasn’t the username and that was tricky :3. So after deep searching in reports, I decided to ask chatGPT here is the session: <a href="https://chatgpt.com/share/68360ebd-b5c8-8009-863a-25c17a0206b7">https://chatgpt.com/share/68360ebd-b5c8-8009-863a-25c17a0206b7</a></p><p>So we got the number now (+15132893723), so we have 2 parts now. And a simple OSINT will help us to get the third one, the username visiting the famous site scamsearch.io, and search for that number. In the advanced tab, filter to mobile phone</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*voDMdvNdosnzt-Ng-jzNDA.png"></figure><p>And now we have 3 parts of that flag ❤</p><pre>EGCTF{15132893723,SM$_F0r3ns!c$_1s_@w3s0me,dreaminlace}</pre><h3>5. Modular Persistence</h3><p>let’s move to a new one :D Modular Persistence</p><pre>During a routine threat hunting engagement, our DFIR team detected an unusual outbound connection originating from the CEO’s Linux workstation. The connection was ephemeral, our team managed to acquire two directories which they suspect to be the cause of the incident. The connection is suspected to be hidden in some parts of the kernel, could you find the C2 which is used in the connection?<br><br>Flag Formt: EGCTF{something something}</pre><ul><li><strong>Evidence Type:</strong> Linux directories (etc, driver)</li><li><strong>Tools Used:</strong> IDA Pro, String analysis tools, CyberChef</li></ul><p>So in this one, we are looking for C2 communication,n, and we have only 2 UNIX directories (etc, driver)</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/361/1*CJCzUfWjYY_z85Sv0bSybQ.png"></figure><p>So I focused on the drivers, so let’s go and check what we got.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/662/1*AsBwrih5BbiyCE89Sv4szQ.png"></figure><p>Checking the timestamp let me notice that the misc directory had an earlier modification. So let’s take a look inside it.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*ZK8dJvcyBy6OYDgpW6euYg.png"></figure><p>One kernel module seems legit, but that one is (lp.ko) that L not I I knew it when I tried to strings on it 🤡</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/775/1*TaKvUGogH5GGr0jb5jyLaA.png"></figure><p>So, oh yeah, let’s take this to IDA.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*f9C9UF7p044TV4oJbl9Cgw.png"></figure><p>And oh yeah, found interesting things in strings in IDA.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/830/1*f47TTmYU2EjfP2WQuGFCjw.png"></figure><p>These strings seem weird, let’s.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/924/1*hcuaIufyMnlolH2a2n5Ctg.png"></figure><p>Analyzing the function shows that it XORs with key 0x07</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*n9Hs8IYhLXrxjcNTE-HTDQ.png"></figure><p>Bingo, we got a pastebin link</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/484/1*m5-HL64gM93z0mtOF9Srbw.png"></figure><p>And we got the flag :D</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1002/1*JlPd1if7r3V__riwaf0Osg.png"></figure><pre>EGCTF{P3rs!st3nce_h@S_M@nY_M3th0d$}</pre><h3>6. The Drain Directive</h3><p>Now let’s move to the final one, the blockchain 💀 The Drain Directive</p><pre>A hacker managed to exploit a vulnerability in a DeFi bank smart contract, he was able to transfer all the money from the bank's contract to his wallet, your task as a DF analyst is to find the attacker's wallet, and analyze the hacker's malicious smart contract to find the function which is responsible for the withdrawal.<br><br>Contract address: 0x228de92D039C480d3951597AFe4d434344004A9f<br><br>Flag Format: EGCTF{address,opcode hex}</pre><ul><li><strong>Evidence Type:</strong> Linux directories (etc, driver)</li><li><strong>Tools Used:</strong> IDA Pro, String analysis tools</li></ul><p>So in this challenge, we only got the contract address, so we need to find who is behind this on :D. So first, we don’t know the currency we are looking for, so let’s visit <a href="https://www.blockchain.com/explorer">Blockchain Explorer — Bitcoin Tracker &#x26; More | Blockchain.com</a></p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*h61wS2sYThet1y8yRAwm9A.png"></figure><p>Okay, good start. We have the currency now, which is <strong>Ethereum</strong></p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*wU7BqUt2O1padD3I-i0qWA.png"></figure><p>, and oh nooo we don’t have any activity, so let’s see ethscan.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*AxVE97l4v4Wiwp1cudsTxw.png"></figure><p>Oh, Ya Allah. What are we doing 😰 So there are other chains of ether while trying <a href="https://sepolia.etherscan.io/find-similar-contracts">Similar Contract Search | Etherscan</a></p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/359/1*surV633GRNO6Tp2G3h9jYQ.png"></figure><p>So, trying to check on all Ethereum chains</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*NVVxgMMbWJRzw_V2k1jnlw.png"></figure><p>Boom bingo sepolia Etherum. <a href="https://sepolia.etherscan.io/address/0x228de92D039C480d3951597AFe4d434344004A9f">Address 0x228de92D039C480d3951597AFe4d434344004A9f | Etherscan</a>, and as we can see, the attacker address is 0xD1191248aA452F5a97B06AFfB856303A7D04e433</p><p>So we need the second one, which is the opcode with the function name. So, going through the contract creation to check the functions.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*jFe_MagerE1cW5GpOlYSjg.png"></figure><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*vqAwwd4TRgBZDS--OKA4xA.png"></figure><p>So I suspected 2 of these contracts. But why?</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/689/1*rEenTjmHqP0BeDoIzf5mLA.png"></figure><p>I’ve noticed that 2 contracts have this where there were exact matching bytecodes. So I took the code and asked Claude and ChatGPT to analyze it for me to get the function name, and in the end, we got the correct function.</p><pre>EGCTF{0xD1191248aA452F5a97B06AFfB856303A7D04e433,PUSH4 0x2e1a7d4d}</pre><p>And that’s it. Alhamdullilah for everything and anything. I hope you enjoyed my writeup and hope a nice life for you all guys ❤ Mwah.</p> <footer class="story-endnotes"> <p class="eyebrow">Entry Details</p> <dl class="story-meta-grid"> <div> <dt>Published</dt> <dd>May 27, 2025</dd> </div> <div> <dt>Type</dt> <dd>Writeup</dd> </div> <div> <dt>Tags</dt> <dd>digital-forensics, incident-response, unix, cybersecurity, osint</dd> </div> </dl> </footer> </article> </div> </section>  </main> <footer class="site-footer"> <div class="container footer-grid footer-grid-compact"> <div class="footer-links footer-links-inline"> <a href="/">Home</a><a href="/blog/">Reports/Writeups</a><a href="/threat-intelligence/">Threat Intel</a><a href="/ctf/">CTFs/Practice</a><a href="/about/">Profile</a> </div> <div class="footer-links footer-links-inline footer-links-right"> <a href="https://github.com/xelessaway" target="_blank" rel="noreferrer">GitHub</a><a href="https://www.linkedin.com/in/ahmedelessaway/" target="_blank" rel="noreferrer">LinkedIn</a><a href="https://x.com/ahmed_elessaway" target="_blank" rel="noreferrer">X</a><a href="https://xelessaway.medium.com/" target="_blank" rel="noreferrer">Medium</a> </div> </div> </footer> <dialog class="image-lightbox" data-image-lightbox aria-label="Expanded image viewer"> <button class="image-lightbox-close" type="button" data-image-lightbox-close aria-label="Close image viewer">
Close
</button> <img class="image-lightbox-media" data-image-lightbox-media alt=""> <p class="image-lightbox-caption" data-image-lightbox-caption hidden></p> </dialog> <script>
      const lightbox = document.querySelector("[data-image-lightbox]");
      const lightboxMedia = lightbox?.querySelector("[data-image-lightbox-media]");
      const lightboxCaption = lightbox?.querySelector("[data-image-lightbox-caption]");
      const lightboxClose = lightbox?.querySelector("[data-image-lightbox-close]");

      const isZoomableImage = (element) =>
        element instanceof HTMLImageElement &&
        (element.matches(".prose img") || element.matches(".challenge-image") || element.hasAttribute("data-zoomable-image"));

      const setZoomableState = () => {
        document.querySelectorAll(".prose img, .challenge-image, img[data-zoomable-image]").forEach((element) => {
          if (element instanceof HTMLImageElement) {
            element.tabIndex = 0;
            element.setAttribute("role", "button");
            element.setAttribute("aria-haspopup", "dialog");
          }
        });
      };

      const openLightbox = (image) => {
        if (!(lightbox instanceof HTMLDialogElement) || !(lightboxMedia instanceof HTMLImageElement)) {
          return;
        }

        lightboxMedia.src = image.currentSrc || image.src;
        lightboxMedia.alt = image.alt || "";

        if (lightboxCaption instanceof HTMLElement) {
          const caption = image.alt?.trim();
          lightboxCaption.textContent = caption ?? "";
          lightboxCaption.hidden = !caption;
        }

        lightbox.showModal();
      };

      const closeLightbox = () => {
        if (lightbox instanceof HTMLDialogElement && lightbox.open) {
          lightbox.close();
        }
      };

      document.addEventListener("click", (event) => {
        const target = event.target;

        if (target instanceof Element) {
          const image = target.closest(".prose img, .challenge-image, img[data-zoomable-image]");

          if (isZoomableImage(image)) {
            event.preventDefault();
            openLightbox(image);
            return;
          }
        }

        if (target === lightbox || target === lightboxClose) {
          closeLightbox();
        }
      });

      document.addEventListener("keydown", (event) => {
        const target = event.target;

        if ((event.key === "Enter" || event.key === " ") && isZoomableImage(target)) {
          event.preventDefault();
          openLightbox(target);
        }
      });

      setZoomableState();
      document.addEventListener("astro:page-load", setZoomableState);
    </script> </body> </html>