<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Investigative field notes, DFIR analyses, threat intelligence, and OSINT research cases."><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="Research Archive | Ahmed Elessaway (xElessaway)"><meta property="og:description" content="Investigative field notes, DFIR analyses, threat intelligence, and OSINT research cases."><meta property="og:type" content="website"><meta property="og:url" content="https://xelessaway.github.io/blog/"><meta property="og:site_name" content="Ahmed Elessaway (xElessaway)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400..800&family=Hanken+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"><script data-goatcounter="https://xelessaway.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script><title>Research Archive | Ahmed Elessaway (xElessaway)</title><link rel="stylesheet" href="/_astro/about.BS3rSVK2.css"></head> <body class="ops-root"> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header"> <div class="shell-bar"> <div class="shell-left"> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="site-nav"> <span class="sr-only">Toggle navigation</span> <span></span> </button> <a class="brand-mark" href="/" aria-label="Ahmed Elessaway home"> <span class="brand-copy"> <strong>xElessaway</strong> <small>research portfolio</small> </span> </a> </div> <nav id="site-nav" class="site-nav" aria-label="Primary navigation"> <a class="nav-link" href="/"> Home </a><a class="nav-link is-active" href="/blog/"> Research </a><a class="nav-link" href="/threat-intelligence/"> Threat Intel </a><a class="nav-link" href="/ctf/"> Practice </a><a class="nav-link" href="/about/"> Profile </a> </nav> <a class="header-contact" href="/about/#contact">Connect</a> </div> </header> <script type="module">const n=document.querySelector(".menu-toggle"),e=document.querySelector("#site-nav"),s=window.matchMedia("(min-width: 1100px)");if(n instanceof HTMLButtonElement&&e instanceof HTMLElement){const i=()=>{e.classList.remove("is-open"),n.setAttribute("aria-expanded","false")},c=()=>{s.matches&&i()};n.addEventListener("click",()=>{const t=e.classList.toggle("is-open");n.setAttribute("aria-expanded",String(t))}),e.querySelectorAll("a").forEach(t=>{t.addEventListener("click",()=>{i()})}),document.addEventListener("click",t=>{const a=t.target;!s.matches&&e.classList.contains("is-open")&&a instanceof Node&&!e.contains(a)&&!n.contains(a)&&i()}),"addEventListener"in s&&s.addEventListener("change",c),c()}</script> <main id="main-content" class="page-main">  <div class="archive-container"> <!-- Main Archive Header --> <header class="archive-header-block"> <div class="archive-title-wrap"> <h1 class="archive-headline">
RESEARCH ARCHIVE
<svg class="archive-squiggle" viewBox="0 0 100 10" preserveAspectRatio="none" aria-hidden="true"> <path d="M0 5 Q 50 10 100 0" fill="transparent" stroke="currentColor" stroke-width="4"></path> </svg> </h1> <p class="archive-subhead">
Field notes, threat intelligence, reverse engineering dossiers, and forensic analysis writeups.
</p> </div> <div class="archive-search-box"> <span class="material-symbols-outlined archive-search-icon" aria-hidden="true">search</span> <input type="search" id="archive-search-input" class="archive-search-input" placeholder="Search writeups, tags, CVEs..." autocomplete="off"> </div> </header> <div class="archive-layout-grid"> <!-- Sidebar Navigation --> <aside class="archive-sidebar"> <div class="archive-card archive-sidebar-index"> <div class="archive-sidebar-profile"> <div class="archive-profile-monogram" aria-hidden="true">xE</div> <div> <h3 class="archive-sidebar-heading">Archive Index</h3> <p class="archive-sidebar-meta">Sorting: Chronological</p> </div> </div> <nav class="archive-nav-pills" aria-label="Archive categories"> <button type="button" class="archive-nav-btn is-active" data-archive-filter="all"> <span class="material-symbols-outlined" aria-hidden="true">folder_open</span> <span>All Writeups</span> <span class="archive-pill-count">9</span> </button> <button type="button" class="archive-nav-btn" data-archive-filter="reports"> <span class="material-symbols-outlined" aria-hidden="true">article</span> <span>Reports</span> <span class="archive-pill-count">5</span> </button> <button type="button" class="archive-nav-btn" data-archive-filter="writeups"> <span class="material-symbols-outlined" aria-hidden="true">terminal</span> <span>CTF Writeups</span> <span class="archive-pill-count">4</span> </button> <button type="button" class="archive-nav-btn" data-archive-tag="dfir"> <span class="material-symbols-outlined" aria-hidden="true">memory</span> <span>DFIR & Forensics</span> </button> <button type="button" class="archive-nav-btn" data-archive-tag="osint"> <span class="material-symbols-outlined" aria-hidden="true">public</span> <span>OSINT Cases</span> </button> <button type="button" class="archive-nav-btn" data-archive-tag="malware"> <span class="material-symbols-outlined" aria-hidden="true">bug_report</span> <span>Malware & TTPs</span> </button> </nav> </div> <!-- Quick Filter Tag Cloud --> <div class="archive-card archive-sidebar-tags"> <h4 class="archive-sidebar-heading">Quick Tags</h4> <div class="archive-tag-cloud"> <button type="button" class="archive-tag-chip" data-archive-tag="cybersecurity">
#cybersecurity </button><button type="button" class="archive-tag-chip" data-archive-tag="osint">
#osint </button><button type="button" class="archive-tag-chip" data-archive-tag="digital-forensics">
#digital-forensics </button><button type="button" class="archive-tag-chip" data-archive-tag="incident-response">
#incident-response </button><button type="button" class="archive-tag-chip" data-archive-tag="investigation">
#investigation </button><button type="button" class="archive-tag-chip" data-archive-tag="0xl4ugh">
#0xl4ugh </button><button type="button" class="archive-tag-chip" data-archive-tag="analysis">
#analysis </button><button type="button" class="archive-tag-chip" data-archive-tag="android">
#android </button> </div> </div> </aside> <!-- Main Archive Canvas --> <section class="archive-main-canvas"> <!-- Featured Investigation Bento Grid --> <div class="archive-featured-bento"> <!-- Main Featured Card --> <article class="archive-featured-card"> <div class="archive-tape-sticker" aria-hidden="true"></div> <div class="archive-featured-media"> <img src="https://cdn-images-1.medium.com/max/1024/1*KuHjGxxRe1pbDGpNzvi9Qw.png" alt="I Found a Stranger's Phone. I Had No Way In. So, I Built One." class="archive-featured-img" loading="lazy"> <div class="archive-featured-badge"> <span>Featured Investigation</span> </div> </div> <div class="archive-featured-body"> <h2 class="archive-featured-title"> <a href="/blog/i-found-a-strangers-phone-i-had-no-way-in-so-i-built-one/">I Found a Stranger&#39;s Phone. I Had No Way In. So, I Built One.</a> </h2> <p class="archive-featured-desc">A real-world mobile forensics case study: Chipset-level analysis, FRP bypass research, and passive OSINT used to locate and return a lost Samsung Galaxy A14.</p> <div class="archive-featured-footer"> <div class="archive-date-line"> <span class="material-symbols-outlined" aria-hidden="true">calendar_today</span> <time datetime="2026-06-06T00:00:00.000Z"> Jun 6, 2026 </time> </div> <a class="archive-read-btn" href="/blog/i-found-a-strangers-phone-i-had-no-way-in-so-i-built-one/">
READ REPORT <span class="material-symbols-outlined" aria-hidden="true">arrow_forward</span> </a> </div> </div> </article> <!-- Side Feature / Field Brief --> <article class="archive-side-feature"> <div class="archive-paperclip" aria-hidden="true"></div> <div class="archive-side-head"> <h3 class="archive-side-title"> <span class="material-symbols-outlined alert-symbol" aria-hidden="true">warning</span>
Threat Note
</h3> </div> <div class="archive-side-body"> <h4 class="archive-side-name">TTP Triage & Infostealer Defense</h4> <p class="archive-side-desc">
Adversary telemetry shows accelerated usage of fake software installers and demo lures to drop browser stealers.
</p> <div class="archive-code-snippet"> <span class="archive-snippet-pill">ANALYSIS_NOTE</span> <code># Detection hook for suspicious headless browser invocations<br>Get-WinEvent -FilterHashtable @&#123;LogName='Security';ID=4688&#125;</code> </div> <div class="archive-side-footer"> <a class="archive-side-link" href="/blog/i-found-a-strangers-phone-i-had-no-way-in-so-i-built-one/">
View Case Study &rarr;
</a> </div> </div> </article> </div> <!-- Database Entries Section --> <div class="archive-entries-header"> <h2 class="archive-section-title">Database Entries</h2> <div class="archive-count-badge" id="archive-count-indicator">
Showing 9 entries
</div> </div> <!-- Archive Grid of Folder Cards --> <div class="archive-cards-grid" id="archive-entries-list"> <article class="archive-folder-card" data-archive-item data-section="reports" data-tags="mobile-forensics,dfir,osint,investigation,samsung,cybersecurity" data-search="i found a stranger's phone. i had no way in. so, i built one. a real-world mobile forensics case study: chipset-level analysis, frp bypass research, and passive osint used to locate and return a lost samsung galaxy a14. mobile-forensics dfir osint investigation samsung cybersecurity reports"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/i-found-a-strangers-phone-i-had-no-way-in-so-i-built-one/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">memory</span> <span class="archive-card-tag">mobile-forensics</span> </div> <h3 class="archive-folder-title">I Found a Stranger&#39;s Phone. I Had No Way In. So, I Built One.</h3> <p class="archive-folder-excerpt">A real-world mobile forensics case study: Chipset-level analysis, FRP bypass research, and passive OSINT used to locate and return a lost Samsung Galaxy A14.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 4m </span> <a href="/blog/i-found-a-strangers-phone-i-had-no-way-in-so-i-built-one/" class="archive-folder-arrow" aria-label="Read I Found a Stranger's Phone. I Had No Way In. So, I Built One."> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="reports" data-tags="osint-investigation,cybersecurity,osint,fraud,cryptocurrency" data-search="one facebook message exposed a $100m crypto fraud network. here’s how osint investigation mapping a fake crypto exchange fraud network from one facebook lure to dns, backend, certificate, and websocket infrastructure. osint-investigation cybersecurity osint fraud cryptocurrency reports"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/one-facebook-message-exposed-a-100m-crypto-fraud-network-heres-how/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">public</span> <span class="archive-card-tag">osint-investigation</span> </div> <h3 class="archive-folder-title">One Facebook Message Exposed a $100M Crypto Fraud Network. Here’s How</h3> <p class="archive-folder-excerpt">OSINT investigation mapping a fake crypto exchange fraud network from one Facebook lure to DNS, backend, certificate, and WebSocket infrastructure.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 16m </span> <a href="/blog/one-facebook-message-exposed-a-100m-crypto-fraud-network-heres-how/" class="archive-folder-arrow" aria-label="Read One Facebook Message Exposed a $100M Crypto Fraud Network. Here’s How"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="reports" data-tags="privacy,data-security,osint,social-engineering,cybersecurity" data-search="how a phone number can reveal your entire identity (real osint cases) two real osint cases showing how small exposed data points can turn into full identity pivots. privacy data-security osint social-engineering cybersecurity reports"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/how-a-phone-number-can-reveal-your-entire-identity-real-osint-cases/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">public</span> <span class="archive-card-tag">privacy</span> </div> <h3 class="archive-folder-title">How a Phone Number Can Reveal Your Entire Identity (Real OSINT Cases)</h3> <p class="archive-folder-excerpt">Two real OSINT cases showing how small exposed data points can turn into full identity pivots.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 7m </span> <a href="/blog/how-a-phone-number-can-reveal-your-entire-identity-real-osint-cases/" class="archive-folder-arrow" aria-label="Read How a Phone Number Can Reveal Your Entire Identity (Real OSINT Cases)"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="writeups" data-tags="digital-forensics,incident-response,unix,cybersecurity,osint" data-search="egctf25 digital forensics writeup digital forensics challenge analysis focused on host artifacts, evidence handling, and investigation flow. digital-forensics incident-response unix cybersecurity osint writeups"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/egctf25-digital-forensics-writeup/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">memory</span> <span class="archive-card-tag">digital-forensics</span> </div> <h3 class="archive-folder-title">EGCTF25 Digital Forensics Writeup</h3> <p class="archive-folder-excerpt">Digital forensics challenge analysis focused on host artifacts, evidence handling, and investigation flow.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 7m </span> <a href="/blog/egctf25-digital-forensics-writeup/" class="archive-folder-arrow" aria-label="Read EGCTF25 Digital Forensics Writeup"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="writeups" data-tags="ctf,cybersecurity,0xl4ugh,threat-intelligence,osint" data-search="0xl4ughctf osint writeups osint challenge walkthroughs covering pivots, source validation, and clean investigative methodology. ctf cybersecurity 0xl4ugh threat-intelligence osint writeups"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/0xl4ughctf-osint-writeups/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">public</span> <span class="archive-card-tag">ctf</span> </div> <h3 class="archive-folder-title">0xL4ughCTF OSINT Writeups</h3> <p class="archive-folder-excerpt">OSINT challenge walkthroughs covering pivots, source validation, and clean investigative methodology.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 9m </span> <a href="/blog/0xl4ughctf-osint-writeups/" class="archive-folder-arrow" aria-label="Read 0xL4ughCTF OSINT Writeups"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="reports" data-tags="soc,cybersecurity,investigation,hacks,infostealer" data-search="how a malicious application used a game demo to deliver an infostealer technical breakdown of an infostealer delivery chain using a fake game demo and post-execution artifact review. soc cybersecurity investigation hacks infostealer reports"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/how-a-malicious-application-used-a-game-demo-to-deliver-an-infostealer/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">bug_report</span> <span class="archive-card-tag">soc</span> </div> <h3 class="archive-folder-title">How a Malicious Application Used a Game Demo to Deliver an Infostealer</h3> <p class="archive-folder-excerpt">Technical breakdown of an infostealer delivery chain using a fake game demo and post-execution artifact review.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 5m </span> <a href="/blog/how-a-malicious-application-used-a-game-demo-to-deliver-an-infostealer/" class="archive-folder-arrow" aria-label="Read How a Malicious Application Used a Game Demo to Deliver an Infostealer"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="writeups" data-tags="osint,geoint,imint,osint-tool,open-source-intelligence" data-search="osint ctf beginner roadmap structured starter roadmap for learning osint challenge workflows across core disciplines and tool choices. osint geoint imint osint-tool open-source-intelligence writeups"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/osint-ctf-beginner-roadmap/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">public</span> <span class="archive-card-tag">osint</span> </div> <h3 class="archive-folder-title">OSINT CTF Beginner roadmap</h3> <p class="archive-folder-excerpt">Structured starter roadmap for learning OSINT challenge workflows across core disciplines and tool choices.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 10m </span> <a href="/blog/osint-ctf-beginner-roadmap/" class="archive-folder-arrow" aria-label="Read OSINT CTF Beginner roadmap"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="reports" data-tags="incident-response,cybersecurity,analysis,wireshark,voip" data-search="how i created a voip environment: building connections and analyzing data with wireshark lab-focused walkthrough for building a voip environment and inspecting traffic with wireshark. incident-response cybersecurity analysis wireshark voip reports"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/how-i-created-a-voip-environment-building-connections-and-analyzing-data-with-wireshark/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">lan</span> <span class="archive-card-tag">incident-response</span> </div> <h3 class="archive-folder-title">How I Created a VoIP Environment: Building Connections and Analyzing Data with Wireshark</h3> <p class="archive-folder-excerpt">Lab-focused walkthrough for building a VoIP environment and inspecting traffic with Wireshark.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 4m </span> <a href="/blog/how-i-created-a-voip-environment-building-connections-and-analyzing-data-with-wireshark/" class="archive-folder-arrow" aria-label="Read How I Created a VoIP Environment: Building Connections and Analyzing Data with Wireshark"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article><article class="archive-folder-card" data-archive-item data-section="writeups" data-tags="cybersecurity,digital-forensics,windows-registry,windows-logs,android" data-search="icmtc finals 2023 forensics writeups forensics challenge writeups covering windows, android, and artifact-driven investigation techniques. cybersecurity digital-forensics windows-registry windows-logs android writeups"> <div class="archive-folder-tab" aria-hidden="true"></div> <a href="/blog/icmtc-finals-2023-forensics-writeups/" class="archive-folder-content"> <div class="archive-folder-top"> <span class="material-symbols-outlined archive-card-icon" aria-hidden="true">memory</span> <span class="archive-card-tag">cybersecurity</span> </div> <h3 class="archive-folder-title">ICMTC Finals 2023 Forensics writeups</h3> <p class="archive-folder-excerpt">Forensics challenge writeups covering Windows, Android, and artifact-driven investigation techniques.</p> </a> <div class="archive-folder-footer"> <span class="archive-read-time"> <span class="material-symbols-outlined time-icon" aria-hidden="true">schedule</span>
Read time: 5m </span> <a href="/blog/icmtc-finals-2023-forensics-writeups/" class="archive-folder-arrow" aria-label="Read ICMTC Finals 2023 Forensics writeups"> <span class="material-symbols-outlined" aria-hidden="true">east</span> </a> </div> </article> </div> <div id="archive-empty-state" class="archive-empty-panel" hidden> <span class="material-symbols-outlined archive-empty-icon" aria-hidden="true">search_off</span> <h3>No matching records found</h3> <p>No writeups match your current search query or filter criteria. Try clearing the search or picking another tag.</p> <button type="button" class="button button-primary" id="archive-reset-btn">Reset Filters</button> </div> </section> </div> </div> <script type="module">const r=document.getElementById("archive-search-input"),l=document.querySelectorAll("[data-archive-filter], [data-archive-tag]"),E=document.querySelectorAll("[data-archive-item]"),u=document.getElementById("archive-empty-state"),h=document.getElementById("archive-count-indicator"),L=document.getElementById("archive-reset-btn");let a="all",i="all",s="";function o(){let t=0;E.forEach(e=>{const c=e.getAttribute("data-section")||"",n=(e.getAttribute("data-tags")||"").split(","),v=e.getAttribute("data-search")||"",m=a==="all"||c===a,g=i==="all"||n.some(y=>y.includes(i.toLowerCase())),f=!s||v.includes(s.toLowerCase()),d=m&&g&&f;e.style.display=d?"flex":"none",d&&t++}),u&&(u.hidden=t>0),h&&(h.textContent=`Showing ${t} ${t===1?"entry":"entries"}`)}r?.addEventListener("input",t=>{s=t.target.value.trim(),o()});l.forEach(t=>{t.addEventListener("click",()=>{l.forEach(n=>n.classList.remove("is-active")),t.classList.add("is-active");const e=t.getAttribute("data-archive-filter"),c=t.getAttribute("data-archive-tag");e?(a=e,i="all"):c&&(a="all",i=c),o()})});L?.addEventListener("click",()=>{r&&(r.value=""),s="",a="all",i="all",l.forEach(t=>{t.getAttribute("data-archive-filter")==="all"?t.classList.add("is-active"):t.classList.remove("is-active")}),o()});</script>  </main> <footer class="site-footer"> <div class="container footer-grid"> <div> <a class="footer-brand" href="/">xElessaway</a> <p class="footer-copy">Field notes, investigations, and practical security research.</p> </div> <div class="footer-links footer-links-inline"> <a href="/">Home</a><a href="/blog/">Research</a><a href="/threat-intelligence/">Threat Intel</a><a href="/ctf/">Practice</a><a href="/about/">Profile</a> </div> <div class="footer-links footer-links-inline footer-links-right"> <a href="https://github.com/xelessaway" target="_blank" rel="noreferrer">GitHub</a><a href="https://www.linkedin.com/in/ahmedelessaway/" target="_blank" rel="noreferrer">LinkedIn</a><a href="https://x.com/ahmed_elessaway" target="_blank" rel="noreferrer">X</a><a href="https://xelessaway.medium.com/" target="_blank" rel="noreferrer">Medium</a> </div> </div> </footer> <dialog class="image-lightbox" data-image-lightbox aria-label="Expanded image viewer"> <button class="image-lightbox-close" type="button" data-image-lightbox-close aria-label="Close image viewer">
Close
</button> <img class="image-lightbox-media" data-image-lightbox-media alt=""> <p class="image-lightbox-caption" data-image-lightbox-caption hidden></p> </dialog> <script>
      const lightbox = document.querySelector("[data-image-lightbox]");
      const lightboxMedia = lightbox?.querySelector("[data-image-lightbox-media]");
      const lightboxCaption = lightbox?.querySelector("[data-image-lightbox-caption]");
      const lightboxClose = lightbox?.querySelector("[data-image-lightbox-close]");

      const isZoomableImage = (element) =>
        element instanceof HTMLImageElement &&
        (element.matches(".prose img") || element.matches(".challenge-image") || element.hasAttribute("data-zoomable-image"));

      const setZoomableState = () => {
        document.querySelectorAll(".prose img, .challenge-image, img[data-zoomable-image]").forEach((element) => {
          if (element instanceof HTMLImageElement) {
            element.tabIndex = 0;
            element.setAttribute("role", "button");
            element.setAttribute("aria-haspopup", "dialog");
          }
        });
      };

      const openLightbox = (image) => {
        if (!(lightbox instanceof HTMLDialogElement) || !(lightboxMedia instanceof HTMLImageElement)) {
          return;
        }

        lightboxMedia.src = image.currentSrc || image.src;
        lightboxMedia.alt = image.alt || "";

        if (lightboxCaption instanceof HTMLElement) {
          const caption = image.alt?.trim();
          lightboxCaption.textContent = caption ?? "";
          lightboxCaption.hidden = !caption;
        }

        lightbox.showModal();
      };

      const closeLightbox = () => {
        if (lightbox instanceof HTMLDialogElement && lightbox.open) {
          lightbox.close();
        }
      };

      document.addEventListener("click", (event) => {
        const target = event.target;

        if (target instanceof Element) {
          const image = target.closest(".prose img, .challenge-image, img[data-zoomable-image]");

          if (isZoomableImage(image)) {
            event.preventDefault();
            openLightbox(image);
            return;
          }
        }

        if (target === lightbox || target === lightboxClose) {
          closeLightbox();
        }
      });

      document.addEventListener("keydown", (event) => {
        const target = event.target;

        if ((event.key === "Enter" || event.key === " ") && isZoomableImage(target)) {
          event.preventDefault();
          openLightbox(target);
        }
      });

      setZoomableState();
      document.addEventListener("astro:page-load", setZoomableState);
    </script> </body> </html>