<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Forensics challenge writeups covering Windows, Android, and artifact-driven investigation techniques."><meta name="generator" content="Astro v5.18.1"><meta property="og:title" content="ICMTC Finals 2023 Forensics writeups | Ahmed Elessaway"><meta property="og:description" content="Forensics challenge writeups covering Windows, Android, and artifact-driven investigation techniques."><meta property="og:type" content="website"><meta property="og:url" content="https://xelessaway.github.io/blog/icmtc-finals-2023-forensics-writeups/"><meta property="og:site_name" content="Ahmed Elessaway (xElessaway)"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@500;600;700&display=swap" rel="stylesheet"><title>ICMTC Finals 2023 Forensics writeups | Ahmed Elessaway</title><link rel="stylesheet" href="/_astro/about.CHCy305F.css"></head> <body class="ops-root"> <div class="scanline-overlay" aria-hidden="true"></div> <div class="noise-overlay" aria-hidden="true"></div> <header class="site-header"> <div class="shell-bar"> <div class="shell-left"> <button class="menu-toggle" type="button" aria-expanded="false" aria-controls="site-sidebar"> <span class="sr-only">Toggle navigation</span> <span></span> </button> <a class="brand-mark" href="/"> <span class="brand-signal" aria-hidden="true"></span> <span class="brand-copy"> <strong>Ahmed Elessaway</strong> <small>xElessaway</small> </span> </a> </div> <nav id="site-nav" class="site-nav" aria-label="Primary navigation"> <a class="nav-link" href="/"> Home </a><a class="nav-link is-active" href="/blog/"> Reports/Writeups </a><a class="nav-link" href="/threat-intelligence/"> Threat Intel </a><a class="nav-link" href="/ctf/"> CTFs/Practice </a><a class="nav-link" href="/about/"> Profile </a> </nav> </div> </header> <div class="mobile-overlay" data-mobile-overlay hidden></div> <aside id="site-sidebar" class="site-sidebar" aria-label="Section navigation"> <div class="sidebar-rail-head"> <span class="sidebar-rail-glyph" aria-hidden="true"></span> <p class="sidebar-rail-label">Navigation</p> </div> <nav class="side-nav"> <a class="side-nav-link" href="/" title="Home"> <span class="side-nav-index">01</span> <span class="side-nav-copy"> <strong>Home</strong> <small>Main Page</small> </span> <span class="side-nav-short" aria-hidden="true">HM</span> </a><a class="side-nav-link is-active" href="/blog/" title="Reports/Writeups"> <span class="side-nav-index">02</span> <span class="side-nav-copy"> <strong>Reports/Writeups</strong> <small>Research Archive</small> </span> <span class="side-nav-short" aria-hidden="true">RW</span> </a><a class="side-nav-link" href="/threat-intelligence/" title="Threat Intel"> <span class="side-nav-index">03</span> <span class="side-nav-copy"> <strong>Threat Intel</strong> <small>Intel Dossiers</small> </span> <span class="side-nav-short" aria-hidden="true">TI</span> </a><a class="side-nav-link" href="/ctf/" title="CTFs/Practice"> <span class="side-nav-index">04</span> <span class="side-nav-copy"> <strong>CTFs/Practice</strong> <small>Practice Archive</small> </span> <span class="side-nav-short" aria-hidden="true">CP</span> </a><a class="side-nav-link" href="/about/" title="Profile"> <span class="side-nav-index">05</span> <span class="side-nav-copy"> <strong>Profile</strong> <small>Public Profile</small> </span> <span class="side-nav-short" aria-hidden="true">PF</span> </a> </nav> </aside> <script type="module">const t=document.querySelector(".menu-toggle"),n=document.querySelector("#site-sidebar"),i=document.querySelector("[data-mobile-overlay]"),s=window.matchMedia("(min-width: 1100px)");if(t instanceof HTMLButtonElement&&n instanceof HTMLElement&&i instanceof HTMLElement){const o=()=>{n.classList.remove("is-open"),i.hidden=!0,t.setAttribute("aria-expanded","false")},a=()=>{s.matches&&o()};t.addEventListener("click",()=>{const e=n.classList.toggle("is-open");i.hidden=!e,t.setAttribute("aria-expanded",String(e))}),i.addEventListener("click",o),n.querySelectorAll("a").forEach(e=>{e.addEventListener("click",()=>{o()})}),"addEventListener"in s&&s.addEventListener("change",a),a()}</script> <main class="page-main">  <section class="story-hero"> <div class="container"> <article class="panel story-hero-panel story-hero-panel-simple"> <div class="ops-meta-strip"> <span class="meta-chip">writeups</span> <span class="meta-chip">Jul 18, 2023</span> </div> <p class="eyebrow">Writeup</p> <h1>ICMTC Finals 2023 Forensics writeups</h1> <p class="lede">Forensics challenge writeups covering Windows, Android, and artifact-driven investigation techniques.</p> <div class="meta-line"> <span>cybersecurity</span><span>digital-forensics</span><span>windows-registry</span><span>windows-logs</span><span>android</span> </div> </article> </div> </section> <section class="content-section"> <div class="container"> <article class="content-panel prose story-panel story-panel-simple"> <p><em>Hello, It’s Ahmed Mahmoud(xElessaway), and we here is my writeups for the digital forensics' challenges at Military Technology College in Cairo. I hope you enjoy it.</em></p><ul><li><em>— — — — — — — — + — — — — — — — -+ — — — — +<br>| Challenge ===| Category | Points |<br>+ — — — — — — — — + — — — — — — — -+ — — — — +<br>| </em>Devil Init Persistence <em>| </em>Digital Forensics<em>| </em>356<em> |<br>| </em>MegaMind <em>| </em>Digital Forensics <em>| </em>436<em> |<br>| </em>Ransomware<em> | </em>Digital Forensics <em>| 500 |<br>| </em>Invade<em>| </em>Digital Forensics <em>| 500 |<br>+ — — — — — — — — + — — — — — — — -+ — — — — +</em></li></ul><p>So, let’s head to the first challenge with is “Devil Init Persistence”.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/468/1*0tvCF13lZYC3Eiz7VDWcOQ.png"><figcaption>Challenge Description</figcaption></figure><p>this one wasn’t that hard to solve. but let’s take a look like it’s our first time and how to think about it.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/829/1*_0BRaXSGGp4rgJGNCWo0jg.png"></figure><p>We got a “.reg” file which is windows registry file. we can open it with multiple tools but I’ll use “Registry Workshop”.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*2GCveyd-j-S0t3FwClrXAQ.png"></figure><p>Okay this reg is “LOCAL_MACHINE” so if we checked the common keys “Run”, “RunOnce” we won’t get anything so it’s simple we can google about where is the common places to set up persistence.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*6Iqx_WiWa2EBwiX98kzs2w.png"></figure><p>we got this key while googling. so let’s check it in our “reg”.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*QFRXACaEVYeOGoZRdx2dTw.png"></figure><p>while going there you will notice a shell key with command “netsh” so this is the flag</p><pre>EGCERT{netsh.exe add helper C:\\Users\\User\\phantom.dll}</pre><p>Good, Now let’s head to the second Challenge which is MegaMind. actually, I’m not the one who solve it, but it was “<a href="http://hegz.io">Youssef Hegazy</a>” my teammate.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/473/1*Eys7nUVLTx4qKLhFLws8eQ.png"></figure><p>So, in this challenge. we got an “APK” file, so we need to investigate this application and get the file name.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/655/1*4_5DMy1C-wMJXDBFAPCI7w.png"></figure><p>We got also the databases of the apk. so, we can open them on “SQLite Browser”.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/937/1*EWAvj3SPjTZcgY_QVsHmtA.png"></figure><p>in megapreferences database file we got completed transferes but it was encoded with base64. so let’s try to decode it.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*MVFuYBfUh5IR8X9KyA4r2g.png"></figure><p>but nothing. well, this makes a sense because why application like mega would save the database in just base64 encoding. so, let’s keep googling for more information.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/882/1*S9Inwaqhm8bAUitg-yu22A.png"></figure><p>I got a good one which is talking about AES-ECB and this encryption methods takes only one key and no need for IV so let’s investigate it and try to find the key.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*AnZIR7sKpJbRJyLBRQTFKQ.png"></figure><p>I used JADx to decompile the APK so everything could be clear for me to read. as I said my teammate who solved it found a string “4ndr0!d_3gc3rt8 w4y*(Nc$G*(G($*GG*(#)*huio13337$G” and above it there is a key called “aes_key” so I think now we are close to get the flag. so, this part says we take only first 32 bytes of that string so let’s take it as a key and decode it.</p><pre>from cryptography.hazmat.primitives.ciphers import Cipher, algorithms, modes<br>import base64<br><br># Define the key and the encrypted data<br>key_string = "4ndr0!d_3gc3rt8 w4y*(Nc$G*(G($*GG*(#)*huio13337$G"<br>key_bytes = key_string.encode('utf-8')<br>key_32_bytes = key_bytes[:32]<br>encrypted_data = base64.b64decode('bDYn7kAniulcMw5N9PyQ3XQ5kjZpkrKdOD6ID+S2Mdo=')<br><br>cipher = Cipher(algorithms.AES(key_32_bytes), modes.ECB())<br>decryptor = cipher.decryptor()<br>decrypted_data = decryptor.update(encrypted_data) + decryptor.finalize()<br><br>print(decrypted_data)</pre><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/562/1*uZK1Rojqaym5XAEMM7l6FA.png"></figure><pre>EGCERT{W3ll_D0n3_M3g4_M!nd}</pre><p>and for the most saddest challenge in my life xDD I got no internet to submit the flag in the last 2mins in the competetion. so let’s stop talking and solve this challenge.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/494/1*l_XhwMX4_nTJZTgURfWCjQ.png"></figure><p>This challenge is really good one.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/612/1*bfP3T7hxN-qVJylSpfNuFA.png"></figure><p>We got event logs, registry and the MFT. so as usual the description says A ransomware infected the machine. so, we need to open the logs and check the suspicious behavior or any interesting logs.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*FAJXTMBcsiBn7NVANWL74w.png"></figure><p>in logs the only interesting thing is the connection that happened between the machine and server. so that let us ask why this connection happened ?</p><p>well maybe to drop the ransomware !!! good. but still, we need to get the ransomware. so, we won’t find any interesting information in registry expect if we checked Run and RunOnce. but it’s empty. so, let’s parse the MFT using “MFTECmd.exe” but I don’t recommend this one it’s really good but it will hurt your eyes like this</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*xGDI9gA2THez6TGc_NJkxQ.png"></figure><p>it’s like 302562 rows so we can’t focus looking like this. but we can use something interesting to make everything clear for us like “MFTExplorer.exe”. this one is a GUI MFT parser.</p><p>so, we have only one user “Workstation_1” so we need to investigate all interesting possibilities to locate the ransomware. so, after searching you will find interesting executable file called “KYZFK5CTI5DDEWSTGFBEYVTEOBRG2NLMMNTT2PI.exe” in Documents folder.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*R3MC_4X_GPMW7mn6M5fqWQ.png"><figcaption>MFT Parser CMD</figcaption></figure><p>let’s try to decrypt this weird string.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/1024/1*IraYfUkW_HRT4-Aghr7lbw.png"></figure><p>and sadly, I wasn’t that winner :( but Alhamdulillah's and congratz for all the winners ❤.</p><pre>EGCERT{We-Have-A-Winner}</pre><p>and for the last one. it’s about building volatility profile.</p><figure><img loading="lazy" referrerpolicy="no-referrer" alt="" src="https://cdn-images-1.medium.com/max/484/1*hxvRf4wfcPBFkkzhrpcgCw.png"></figure><p>I got no time sadly but I’m sure I could solve it.</p><p>all you need to find the correct volatility profile there are many ways to find it. you can check this write up for how I can find the correct profile and build it.<br><a href="https://ctftime.org/writeup/29392">CTFtime.org / HTB Business CTF 2021 / Compromised / Writeup</a></p><p>after getting the profile you can go through the challenge and solve it.</p><p>and I hope you enjoyed my write up. and see you in the next competitions ❤.</p> <footer class="story-endnotes"> <p class="eyebrow">Entry Details</p> <dl class="story-meta-grid"> <div> <dt>Published</dt> <dd>July 18, 2023</dd> </div> <div> <dt>Type</dt> <dd>Writeup</dd> </div> <div> <dt>Tags</dt> <dd>cybersecurity, digital-forensics, windows-registry, windows-logs, android</dd> </div> </dl> </footer> </article> </div> </section>  </main> <footer class="site-footer"> <div class="container footer-grid footer-grid-compact"> <div class="footer-links footer-links-inline"> <a href="/">Home</a><a href="/blog/">Reports/Writeups</a><a href="/threat-intelligence/">Threat Intel</a><a href="/ctf/">CTFs/Practice</a><a href="/about/">Profile</a> </div> <div class="footer-links footer-links-inline footer-links-right"> <a href="https://github.com/xelessaway" target="_blank" rel="noreferrer">GitHub</a><a href="https://www.linkedin.com/in/ahmedelessaway/" target="_blank" rel="noreferrer">LinkedIn</a><a href="https://x.com/ahmed_elessaway" target="_blank" rel="noreferrer">X</a><a href="https://xelessaway.medium.com/" target="_blank" rel="noreferrer">Medium</a> </div> </div> </footer> <dialog class="image-lightbox" data-image-lightbox aria-label="Expanded image viewer"> <button class="image-lightbox-close" type="button" data-image-lightbox-close aria-label="Close image viewer">
Close
</button> <img class="image-lightbox-media" data-image-lightbox-media alt=""> <p class="image-lightbox-caption" data-image-lightbox-caption hidden></p> </dialog> <script>
      const lightbox = document.querySelector("[data-image-lightbox]");
      const lightboxMedia = lightbox?.querySelector("[data-image-lightbox-media]");
      const lightboxCaption = lightbox?.querySelector("[data-image-lightbox-caption]");
      const lightboxClose = lightbox?.querySelector("[data-image-lightbox-close]");

      const isZoomableImage = (element) =>
        element instanceof HTMLImageElement &&
        (element.matches(".prose img") || element.matches(".challenge-image") || element.hasAttribute("data-zoomable-image"));

      const setZoomableState = () => {
        document.querySelectorAll(".prose img, .challenge-image, img[data-zoomable-image]").forEach((element) => {
          if (element instanceof HTMLImageElement) {
            element.tabIndex = 0;
            element.setAttribute("role", "button");
            element.setAttribute("aria-haspopup", "dialog");
          }
        });
      };

      const openLightbox = (image) => {
        if (!(lightbox instanceof HTMLDialogElement) || !(lightboxMedia instanceof HTMLImageElement)) {
          return;
        }

        lightboxMedia.src = image.currentSrc || image.src;
        lightboxMedia.alt = image.alt || "";

        if (lightboxCaption instanceof HTMLElement) {
          const caption = image.alt?.trim();
          lightboxCaption.textContent = caption ?? "";
          lightboxCaption.hidden = !caption;
        }

        lightbox.showModal();
      };

      const closeLightbox = () => {
        if (lightbox instanceof HTMLDialogElement && lightbox.open) {
          lightbox.close();
        }
      };

      document.addEventListener("click", (event) => {
        const target = event.target;

        if (target instanceof Element) {
          const image = target.closest(".prose img, .challenge-image, img[data-zoomable-image]");

          if (isZoomableImage(image)) {
            event.preventDefault();
            openLightbox(image);
            return;
          }
        }

        if (target === lightbox || target === lightboxClose) {
          closeLightbox();
        }
      });

      document.addEventListener("keydown", (event) => {
        const target = event.target;

        if ((event.key === "Enter" || event.key === " ") && isZoomableImage(target)) {
          event.preventDefault();
          openLightbox(target);
        }
      });

      setZoomableState();
      document.addEventListener("astro:page-load", setZoomableState);
    </script> </body> </html>